//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Utilities.h"
    #import "AppDelegate.h"
    #import "SSAlertView.h"
    #import "UserDefaultsHelper.h"
    #import "Textfield_Validator.h"
    #import "SSDBManager.h"
    #import "SSNetoworkManager.h"
#endif
